body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 5fr 5fr;
}

.sidepanel {
    background-color: aquamarine;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    margin: 0;

    list-style: none;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 9fr;
    grid-template-columns: 1fr 10fr;
}

.sidepanel > li > img {
    width: 1.5vw;
    height: 1.5vw;
    margin: auto;
    outline: 1px solid red;
}

.sidepanel > li {
    margin: auto;
    margin-left: 10px;
    outline: 1px solid black;
}

.sidepanel > li:first-child {
    grid-column: 1 / 3;
    font-size: 32px;
    outline: 1px solid black;
}

.toppanelsearch {
    background-color: gainsboro;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.toppanelmenu {
    background-color: red;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.projects {
    background-color: violet;
    grid-column: 2 / 3;
    grid-row: 3 / 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr
}

.projects > div:first-child {
    outline: 2px solid green;
    grid-column: 1 / 3;
}


.announcements {
    background-color: greenyellow;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.announcements > div:first-child {
    outline: 2px solid green;
}

.trending {
    background-color: blueviolet;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.trending > div:first-child {
    outline: 2px solid green;
}